# homework

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
lesson1/: pom.xml
lesson10/: pom.xml
lesson10/src/main/java/: ILife.java  Life.java  LifeCyclicBarrier.java  LifeIO.java  MultithreadedLife.java
lesson10/src/main/resources/: input.txt
lesson10/src/test/java/: LifeTest.java
lesson18/: pom.xml
lesson18/src/main/java/: DockerServer.java
lesson18/src/main/resources/: 404.html  index.html
lesson2/: pom.xml
lesson2/src/main/java/: MyHashMap.java
lesson2/src/test/java/: MyHashMapTest.java
lesson4/: pom.xml
lesson4/src/main/java/: BubbleSorting.java  InsertSorting.java  JavaSorting.java  PeopleData.java  Person.java  SelectionSorting.java  Sorting.java
lesson4/src/test/java/: BubbleSortingTest.java  SortingTest.java
lesson6/: pom.xml
lesson6/src/main/java/: Main.java
lesson6/src/test/java/: MainTest.java
lesson7/: pom.xml
lesson7/src/main/java/: StreamAndLambda.java
lesson7/src/test/java/: StreamAndLambdaTest.java
lesson8/: pom.xml
lesson8.groupchat/: pom.xml
lesson8.groupchat/src/main/java/: Client.java  GroupChat.java  IChat.java  IUser.java  Message.java  Server.java  TestClient.java  User.java
lesson8/src/main/java/: CodeInsertionProgram.java  MyClassLoader.java  SomeClass.java  Worker.java
lesson9/: pom.xml
lesson9/src/main/java/: JavaServer.java
lesson9/src/main/resources/: 404.html
lesson9/src/test/java/: JavaServerTest.java
